# demo-alura-cognito

./: README.md  pom.xml
src/main/java/br/com/aluragames/: AluraGamesApplication.java  ServletInitializer.java
src/main/java/br/com/aluragames/controller/: UsuarioController.java
src/main/java/br/com/aluragames/integration/: AcaoUsuario.java  CadastrarUsuario.java  ConfirmarCadastroUsuario.java  ListarUsuario.java  LogarUsuario.java
src/main/java/br/com/aluragames/model/: ConfirmarEsqueciSenha.java  DefaultResponse.java  Usuario.java
src/main/java/br/com/aluragames/util/: Config.java
src/main/java/br/com/xptogames/: ServletInitializer.java  XptoGamesApplication.java
src/main/java/br/com/xptogames/controller/: UsuarioController.java
src/main/java/br/com/xptogames/integration/: AcaoUsuario.java  CadastrarUsuario.java  ConfirmarCadastroUsuario.java  ConfirmarEsqueciSenhaUsuario.java  EsqueciSenhaUsuario.java  ListarUsuario.java  LogarUsuario.java  TrocarSenhaUsuario.java
src/main/java/br/com/xptogames/model/: ForgotPasswordConfirm.java  UserWSResponse.java  Usuario.java
src/main/java/br/com/xptogames/util/: Config.java
src/main/resources/: help
src/main/resources/templates/: cadastro.html  confirmarCadastro.html  confirmarNovaSenha.html  consulta.html  esqueciMinhaSenha.html  index.html  layout.html  layoutSemMenu.html  login.html
src/main/webapp/WEB-INF/: web.xml
